.vscode/aws_schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
enum Condition {
  NEW
  USED
  PARTS
}

type Ad @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  description: String
  query: String
  cat: String
  price: Int
  phone: Int
  condition: Condition
  slug: String
  date: String
  source: String
  data: AWSJSON
  physical: Boolean
  type: String!
    @index(
      name: "todosByDate"
      queryField: "todosByDate"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String!
}

type Joke @model @auth(rules: [{ allow: public }]) {
  id: ID!
  cat: String!
  joke: String
}

#

type Comment = {
  // The id of the comment
  id: string;
  // The text of the comment
  text: string;
  // The user who made the comment
  user: string;
  // The date when the comment was made
  date: string;
  // The parent of the comment
  parent: string;
  // The replies to the comment
  replies: Comment[];
  // The type of the comment (comment or thread)
  type: CommentType;
};

// Define the CommentType enum
enum CommentType {
  COMMENT
  THREAD
}
